{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8NVDGJO;Initial Catalog=LMS;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
